REACT_APP_FIREBASE_API_KEY=AIzaSyAz0gvvy99ElBAnBA8g8Q4w1KcEbSIug_M
REACT_APP_FIREBASE_AUTH_DOMAIN=react-login-bc450.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-login-bc450
REACT_APP_FIREBASE_STORAGE_BUCKET=react-login-bc450.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=784641530413
REACT_APP_FIREBASE_APP_ID=1:784641530413:web:1c86520b7e0004b7eff6a4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZE0WR85290
